<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Tag</title>
    <style>
        body{
            background:#ccc;
        }
        *{
            margin:0px;
            color:white;
        }
        .container{
            height:100%;
            width:80%;
            margin:0 auto;
        }
        .top-heading{
            height:200px;
            width:100%;
            background:url('images/forest.jpg');
            background-attachment: fixed;
            
        }
        .menu{
            height:40px;
            background: pink;
            width:100%;
        }
        .left{
            height:400px;
            width:25%;
            background:springgreen;
            float:left;
        }
        .content{
            height:400px;
            width:50%;
            background:yellow;
            float:left;
            text-align:center;
        }
        .right{
            height:400px;
            width:25%;
            background:yellowgreen;
            float:left;
        }
        .footer{
            height:150px;
            width:100%;
            background:black;
            float:left;
        }
        .mainhead{
            text-align:center;
            color:white;
            background:rgba(255,0,0,0.6);
            height:100px;
            
            
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='top-heading'>
            <h1 class='mainhead'>My Web Structure</h1>
        </div>
        <div class='menu'>

        </div>
        <div class='left'>

        </div>
        <div class='content'>
            <img src="img4.jpg" alt="No Image" height='100' width='100' style='border-radius:50%;'/>
            
        </div>
        <div class='right'>

        </div>
        <div class='footer'>

        </div>
    </div>
</body>
</html>